spring.application.name=demo
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/company_db
spring.datasource.username=root
spring.datasource.password=992Aman*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
